# JavaCoding

./: pom.xml
src/main/java/: Amstrong_Number.java  Anagram.java  ReverseLinkedLIst.java
src/main/java/DesignPatterns/ChainOfResponsibility/: DebugLogProcessor.java  ErrorLogProcessor.java  InfoLogProcessor.java  LogProcessor.java  Main.java
src/main/java/DesignPatterns/Decorator/: BasePizza.java  ExtraCheese.java  FarmHouse.java  Margaritta.java  MushroomToppins.java  Pizza.java  ToppingDecorator.java  VeggieDelight.java
src/main/java/DesignPatterns/Factory/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeFactory.java
src/main/java/DesignPatterns/Observer/: Store.java
src/main/java/DesignPatterns/Observer/Observable/: IphoneObservableImpl.java  StockObservable.java
src/main/java/DesignPatterns/Observer/Observer/: EmailAlertObserverImpl.java  MobileAlertObserverImpl.java  NotificationAlertObserver.java
src/main/java/DesignPatterns/Proxy/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeDaoProxy.java  EmployeeDo.java  Proxy.java
src/main/java/DesignPatterns/Strategy/With/: GoodsVehicle.java  Main.java  NormalVehicle.java  OffRoadVehicle.java  SportsVehicle.java  Vehicle.java
src/main/java/GP/: AgressiveCows.java  CommonCharInAllStrings.java  CountPairOfSimilarStrings.java  CountWaysToReachNthFloor.java  CustomComparators.java  DpWorld2.java  Dpworld22.java  FileSystemNode.java  FindPair.java  FruitSmashAmazon.java  HitCounter.java  LC104_MaxDepthOfTree.java  LC1094_CarPooling.java  LC1110_ReturnForestOfTrees.java  LC130.java  LC130_SurroundedRegion.java  LC151_ReverseWords.java  LC152_MaximumProductSubarray.java  LC153_MinimumInRSA.java  LC154_MinimumInRSA2.java  LC169_MajorityElement.java  LC19_RemNthfromEndLL.java  LC200_NumberOfIslands.java  LC2101_MaximumDetonation.java  LC22_GenerateParenthesis.java  LC2458_HeightOfBTafterDelete.java  LC26_RemoveDuplicates.java  LC300_LIS.java  LC300_LongestIncreasingSubsequence.java  LC3355_ZeroArrayTransformation.java  LC3356_ZeroArrayTransformation2.java  LC34_FirstandLast.java  LC37_Sudoku.java  LC38_StartEndPositionSortedArray.java  LC39_CombinationSum.java  LC41.java  LC41_FirstMissingPositive.java  LC42_TrappingRainWater.java  LC43.java  LC45_JumpGame2.java  (+30 more)
src/main/java/Game/BattleShip/: BattleShipGame.java  Player.java  Ship.java
src/main/java/LLD/TicTacToe/: Main.java  TicTacToeGame.java
src/main/java/ThreadsPractice/: ThreaSynchronizationDemo.java  ThreadDemo.java
src/main/java/campaign/: DocConverter.java  config.properties
src/main/java/org/example/: DependencyTask.java  JavaStaticClassExample.java  LRU.java  Matrix.java  OverridingConcpt.java  Pattern_series.java  Piramal.java  Piramal2.java  Sample.java  Sample2.java  WordLadder.java
src/main/resources/: credentials.json
tokens/: StoredCredential
(+15 files in other folders)
